body {
    background-color: #089BAB;
    color: #ffff;
}

.columnastemp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.dialogo1 {
    margin-left: 27em;
}

.florence1 {
    margin-top: -4em;
    margin-left: 9em;
}

.btn-temp {
    margin-bottom: 2em;
    margin-top: 3em;
    width: 15%;
    height: 3em;
    margin-left: 25em;
}

.florenceimg1 {
    display: grid;
}

.tempAna {
    border: 1px solid red;
    display: grid;
}

.tempTextHeader {
    margin-left: 5em;
    margin-top: -2em;
}

.boxTemCam {
    border: 1px solid red;
    height: 23em;
    width: 75%;
    margin-left: 6em;
}

.section-two {
    border: solid 1px red;
    height: 23em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}